import React from 'react';
import fetch from 'isomorphic-unfetch';
import useSWR from 'swr';

import HTMLHead from '../../components/layout/Head';
import Layout from '../../components/layout/Layout';
import Intro from '../../components/Intro';
import LoopPost from '../../components/LoopPost';
import Pagination from '../../components/Pagination';
import Content from '../../components/Content';

const fetcher = async function(...args) {
	const res = await fetch(...args);
	return res.json();
};
const fetcher2 = async function(...args) {
	return await fetch(...args);
};

const Blog = ({ initialData, url, totalPages }) => {
	const data = useSWR(url, fetcher, { initialData });
/* console.log(data); */
console.log(totalPages);
	if (!data) {
		return <div>loading...</div>;
	} else {
		return <div>nekaj</div>
		const posts = data.map(post => (
			<LoopPost post={post} key={post.id} />
		));
		return (
			<>
				<HTMLHead
					metaTitle="Blog"
					metaDescription="Latest news from the front"
				/>
				<Layout>
					<Intro
						title="Blog"
						desc="Latest news from the front"
					/>
					<Content>
						<div className="row">{posts}</div>
						{/* <Pagination totalPages={totalPages} /> */}
					</Content>
				</Layout>
			</>
		);
	}
};

Blog.getInitialProps = async ({ query }) => {
	const page = query.page ? query.page : 1;
	const url = `${process.env.APIURL}/posts?_embed&page=${page}`;
	const initialData = await fetcher(url);
	const aaaa = await fetcher2(url);
	console.log(aaaa);
	const bbb = await aaaa.headers.get('x-wp-totalpages')
	
	return { initialData, url, bbb };
};

export default Blog;
